{
  "name": "ai_video_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^13.5.0",
    "lucide-react": "^1.25.0",
    "openai": "^7.4.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "concurrently -k -n web,tts,avatar,ppt,media -c blue,green,magenta,yellow,cyan \"npm:dev:web\" \"npm:dev:tts\" \"npm:dev:avatar\" \"npm:dev:ppt\" \"npm:dev:media\"",
    "dev:web": "react-scripts start",
    "dev:tts": "cd local-ai/tts-service && \"%LOCALAPPDATA%\\Programs\\Python\\Python313\\python.exe\" -m uvicorn app:app --host 127.0.0.1 --port 8001 --reload",
    "dev:avatar": "cd local-ai/avatar-service && conda run -n echomimic --no-capture-output python -m uvicorn api:app --host 127.0.0.1 --port 8002",
    "dev:ppt": "cd local-ai/ppt-service && (if not exist node_modules npm install) && npm start",
    "dev:media": "cd local-ai/media-service && npm start"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^10.0.5",
    "supabase": "^2.113.0",
    "typescript": "~5.3.3"
  }
}
